  FIREBASE_API_KEY= AIzaSyA_iRi3XUunPeuCDJb2pAHF6DK06EKzR2Y
  FIREBASE_AUTH_DOMAIN= bar-games-43938.firebaseapp.com
  PROJECT_ID= bar-games-43938
  STORAGE_BUCKET= bar-games-43938.appspot.com
  MESSAGING_SENDER_ID= 300599756247
  APP_ID= 1:300599756247:web:371766c892e8544e49f792
  MEASUREMENT_ID= G-YVJ1JTQZ9C